<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tdexxx.cf","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="deteriorate v. 恶化，变坏 shrink   v. （使）缩小，减少；（通常指布料、衣服等洗后）缩水，皱缩；退缩，畏缩；畏避，回避（工作、责任等） n. &lt;非正式&gt; 精神病学家，心理学家；收缩；畏缩  functioning   n. 运行，运作；[计]功能；机能；起酌（function 的动名词） v. 运行，起作用（function 的现在分词形式）  plot">
<meta property="og:type" content="article">
<meta property="og:title" content="English Word">
<meta property="og:url" content="https://blog.tdexxx.cf/2023/06/01/English%20word/">
<meta property="og:site_name" content="tdexxx的博客">
<meta property="og:description" content="deteriorate v. 恶化，变坏 shrink   v. （使）缩小，减少；（通常指布料、衣服等洗后）缩水，皱缩；退缩，畏缩；畏避，回避（工作、责任等） n. &lt;非正式&gt; 精神病学家，心理学家；收缩；畏缩  functioning   n. 运行，运作；[计]功能；机能；起酌（function 的动名词） v. 运行，起作用（function 的现在分词形式）  plot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T13:59:00.000Z">
<meta property="article:modified_time" content="2023-06-15T04:31:31.909Z">
<meta property="article:author" content="tdexxx">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tdexxx.cf/2023/06/01/English%20word/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tdexxx.cf/2023/06/01/English%20word/","path":"2023/06/01/English word/","title":"English Word"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English Word | tdexxx的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="tdexxx的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tdexxx的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Hexo Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tdexxx</p>
  <div class="site-description" itemprop="description">这是一个博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tdexxx.cf/2023/06/01/English%20word/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tdexxx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdexxx的博客">
      <meta itemprop="description" content="这是一个博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English Word | tdexxx的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Word
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-01 21:59:00" itemprop="dateCreated datePublished" datetime="2023-06-01T21:59:00+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 12:31:31" itemprop="dateModified" datetime="2023-06-15T12:31:31+08:00">2023-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>deteriorate v. 恶化，变坏</p>
<p>shrink </p>
<ul>
<li>v. （使）缩小，减少；（通常指布料、衣服等洗后）缩水，皱缩；退缩，畏缩；畏避，回避（工作、责任等）</li>
<li>n. &lt;非正式&gt; 精神病学家，心理学家；收缩；畏缩</li>
</ul>
<p>functioning </p>
<ul>
<li>n. 运行，运作；[计]功能；机能；起酌（function 的动名词）</li>
<li>v. 运行，起作用（function 的现在分词形式）</li>
</ul>
<p>plot </p>
<ul>
<li>n. 阴谋，密谋；情节；（专用的）小块地；（表现两个变量关系的）图表；&lt;美&gt;图表，地图；&lt;美&gt;底层平面图</li>
<li>v. 密谋，暗中策划；（在地图上）画出，标出；构思（情节）；绘制（曲线）；绘制（图表）；在图表上标记，布置；用图表说明；计划，制订</li>
</ul>
<p>far more 更多：表示数量或程度比另一个事物多得多的意思。&#x3D; very</p>
<p>entire </p>
<ul>
<li>adj. 全部的，整个的；完全的，绝对的；（公马）未经阉割的；（叶子）全缘的，边缘光滑的</li>
<li>n. 未经阉割的公马，种马</li>
</ul>
<p>seriously </p>
<p>adv. 严重地，恶劣地；严肃地，认真地；说正经的，说实在的；&lt;非正式&gt;真的，当真；&lt;非正式&gt;非常，极其</p>
<p>red flag  红旗：一个警告信号，表示某事可能存在问题或危险。</p>
<p>may be involved 全心投入；有对象了</p>
<p>microwave oven 微波炉：一种用于加热和烹饪食物的家用电器，通过产生微波来使食物中的水分子振动，从而产生热量。</p>
<p>Totally adv. 完全地，整个地；对极了，太对了</p>
<p>Entire-whole-total-complete-all</p>
<p>Occasionally adv. 偶然，偶尔</p>
<p>panic </p>
<ul>
<li>n. 恐慌，惊慌；人心惶惶，惶恐不安；忙乱，慌乱；粟，稷，糜子</li>
<li>adj. 恐慌的</li>
<li>v. （使）恐慌，（使）惊慌失措</li>
</ul>
<p>high blood pressure &#x3D; Hypertension n. 高血压；过度紧张</p>
<p>antidepressants n. [药]抗抑郁药（antidepressant 的复数形式）；抗忧郁剂</p>
<p>figure </p>
<ul>
<li>n. 数字，数目，数值；数字符号，位数；身材，体型；（远处的）人影；（重要的）人物；（绘画或模型中）人像；（书中的）图、表；（数学）图形；价格，金额</li>
<li>v. （以重要地位）出现；&lt;美，非正式&gt;认为，估计；理解，弄懂；计算；用图画（或图形等）描绘，想象</li>
</ul>
<p>check on 查看，检查：查看或核实某人或某事的状况，以确保一切正常。medications n. 药物（medication 的复数形式）；药物治疗</p>
<p>building up积累，逐步增强：逐渐增加或发展，通常指力量、信心、技能等。</p>
<p>well-being&#x3D;health&#x3D;fitness</p>
<p>novel&#x3D;new 新奇的 新颖的 ways</p>
<p>Engaging </p>
<ul>
<li>adj. 迷人的，吸引人的</li>
<li>v. 雇用，聘请；参加，从事；吸引，引起（engage 的现在分词）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/10/English%20Sentence/" rel="prev" title="English Sentence">
                  <i class="fa fa-angle-left"></i> English Sentence
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/02/Movies%20Test/" rel="next" title="Movies Test">
                  Movies Test <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tdexxx</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
